YTCaptions/CaptionsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="YTCaptions.CaptionsPage"
    xmlns:local="clr-namespace:YTCaptions" 
    xmlns:design="clr-namespace:YTCaptions.ViewModels;assembly=YTCaptions"
    xmlns:converters="clr-namespace:YTCaptions.Converters;assembly=YTCaptions"
    BindingContext="{x:Static design:ViewModelLocator.YTCaptionsViewModel}"
    Title="{Binding VideoTitle}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
          <converters:NewLineConverter x:Key="NewLineConverter"></converters:NewLineConverter>
          <converters:TimeSpanConverter x:Key="TimeSpanConverter"></converters:TimeSpanConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="SearchBar"
                       SearchCommand="{Binding SearchCommand}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}" 
                       Placeholder="Search Captions...">
                <SearchBar.Keyboard>
                    <Keyboard x:FactoryMethod="Create">
                        <x:Arguments>
                            <KeyboardFlags>Spellcheck,CapitalizeNone</KeyboardFlags>
                        </x:Arguments>
                    </Keyboard>
                </SearchBar.Keyboard>            
            </SearchBar>
            <ListView x:Name="CaptionsListView" 
                      SelectionMode="Single" 
                      ItemSelected="OnSelectedItem"
                      HasUnevenRows="true" ItemsSource="{Binding Captions}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label HorizontalTextAlignment="Start" Text="{Binding Offset, Converter={StaticResource TimeSpanConverter}}" />
                                <Label HorizontalTextAlignment="Start" Text="{Binding Duration, Converter={StaticResource TimeSpanConverter}}" />
                                <Label HorizontalTextAlignment="Start" Text="{Binding Text}}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
