YTCaptions/ChannelPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="YTCaptions.ChannelPage"
    xmlns:local="clr-namespace:YTCaptions" 
    xmlns:design="clr-namespace:YTCaptions.ViewModels;assembly=YTCaptions"
    xmlns:converters="clr-namespace:YTCaptions.Converters;assembly=YTCaptions"
    BindingContext="{x:Static design:ViewModelLocator.YTChannelViewModel}"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    Title="{Binding ChannelTitle}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
          <converters:TextEncodeConverter x:Key="TextEncodeConverter"></converters:TextEncodeConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <ContentPage.Content>
        <StackLayout>
            <Grid HeightRequest="200">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Image Aspect="AspectFill" Grid.RowSpan="2" Source="{Binding Channel.BrandingSettings.Image.BannerImageUrl}" />
                <controls:CircleImage 
                    WidthRequest="70" HeightRequest="88" 
                    Grid.Row="1" 
                    BorderColor="White"
                    BorderThickness="2"
                    VerticalOptions="End"
                    HorizontalOptions="Center"
                    Aspect="AspectFill"
                    Source="{Binding Channel.Snippet.Thumbnails.Default__.Url}" />
            </Grid>
            <Label HorizontalOptions="CenterAndExpand" Text="{Binding ChannelTitle}" />
            <CollectionView VerticalOptions="EndAndExpand" x:Name="VideoCollectionView" SelectionMode="Single" SelectionChanged="OnSelectionChanged"
            ItemsSource="{Binding Items, Mode=OneWay}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                        Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                   <StackLayout>
                        <Image HeightRequest="90" WidthRequest="120" 
                               Source="{Binding Snippet.Thumbnails.Default__.Url}" />
                        <Label HorizontalTextAlignment="Center" Text="{Binding Snippet.Title, Converter={StaticResource TextEncodeConverter}}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
