YTCaptions/SearchVideosPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:YTCaptions" 
             xmlns:design="clr-namespace:YTCaptions.ViewModels;assembly=YTCaptions"
             xmlns:converters="clr-namespace:YTCaptions.Converters;assembly=YTCaptions"
             Title="Search Videos"
             x:Class="YTCaptions.SearchVideosPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
          <converters:TextEncodeConverter x:Key="TextEncodeConverter"></converters:TextEncodeConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout VerticalOptions="StartAndExpand">
        <SearchBar x:Name="SearchBar" 
                   SearchCommand="{Binding SearchCommand}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}" 
                   Placeholder="Enter Search Terms" />
        <CollectionView x:Name="SearchCollectionView" SelectionMode="Single" SelectionChanged="OnSelectionChanged"
            ItemsSource="{Binding Items, Mode=OneWay}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                        Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                   <StackLayout>
                        <Image HeightRequest="88" WidthRequest="88" 
                               Source="{Binding Thumbnails.StandardResUrl}" />
                        <Label HorizontalTextAlignment="Center" Text="{Binding Title, Converter={StaticResource TextEncodeConverter}}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>